<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
        height: 400px;
        width: 400px;
        border-collapse: collapse;

        }
        td{
            border: 400px;
            border:1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: top;/*alinhamento vertical (top, middle e bottom)*/

        }
        .numero{
            /*sempre que tiver uma class numero ou coisas do tipo a gente pode alinhar ao centro, a direita, com uma class específica.*/
            text-align: right;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>
        minha primeira tabela
    </h1>
    <!--
        hierarquia de tabelas
            table=tabela
            table row= linha de tabela
            table header= cabeçalho de tabela
            table data= dado de tabela
    -->
    <table>
        <tr>
            <!--
                primeira linha
            -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C3</td>

        </tr>
        <tr>
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <Tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </Tr>
    </table>
</body>
</html>